@media (min-width: 480px) {
  :root {
    --semiBlack: #333333;
    --white: rgb(187, 187, 187);
    --semiWhite-background: rgb(234, 234, 234);
    --font-size-1-5: 1.5rem;
  }

  .flex {
    display: flex;
  }

  .colFlex {
    flex-direction: column;
  }

  .centerize {
    justify-content: center;
    align-items: center;
  }

  .gap1-5 {
    gap: 1.5rem;
  }

  .gap2 {
    gap: 2rem;
  }

  .space-around {
    justify-content: space-around;
  }

  header {
    background-color: var(--semiBlack);
    color: var(--white);
    font-size: var(--font-size-1-5);
    padding: 5% 15%;
    text-align: center;
  }

  header button {
    padding: 1rem 2rem;
    border: 1px solid rgba(128, 128, 128, 0.39);
  }

  .mainPadding {
    padding: 2% 22%;
  }

  .topSection {
    text-align: center;
    background-color: var(--semiWhite-background);
  }

  main h3 {
    font-weight: bold;
    font-size: 1.7rem;
    color: #373737;
  }

  main p {
    font-size: 1.5rem;
    color: rgb(90, 90, 90);
  }

  .midSection {
    background-color: var(--semiBlack);
    text-align: center;
  }

  .midCards {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    background-color: var(--white);
    padding: 6% 4%;
  }

  .botSection {
    text-align: center;
  }
}
